PORT = 5500
CONNECTION_URL1 = "mongodb+srv://anshumanrath75:YDxg9N49lOFYwmUx@cluster0.niaf4hk.mongodb.net/"
CONNECTION_URL = "mongodb+srv://rathanshuman16:anshuman%23343@anshuman123.i3tvtok.mongodb.net/"
JWT_SECRET = "youtubeclone"